KINDE_CLIENT_ID=837d94fbc4b5475c91600a58a9814943
KINDE_CLIENT_SECRET=1N8ig2LUnu2s7gHFqO58GV1oqSe7ZPzXXsqqxxnAKwYCA6PA3aS
KINDE_ISSUER_URL=https://jaesik.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000