KINDE_CLIENT_ID=837d94fbc4b5475c91600a58a9814943
KINDE_CLIENT_SECRET=1N8ig2LUnu2s7gHFqO58GV1oqSe7ZPzXXsqqxxnAKwYCA6PA3aS
KINDE_ISSUER_URL=https://jaesik.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

xkyF9Jpw2TmjO5r7


DATABASE_URL="postgres://postgres.pzsxvvqzpdltrewbujlw:xkyF9Jpw2TmjO5r7@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.pzsxvvqzpdltrewbujlw:xkyF9Jpw2TmjO5r7@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1